# EmptyAndroidMultiModule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/co/alc/boco/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jp/co/alc/booco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/alc/boco/: MainActivity.kt
app/src/main/kotlin/jp/co/alc/boco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/alc/booco/: MainActivity.kt
app/src/main/kotlin/jp/co/alc/booco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/alc/boco/: ExampleUnitTest.kt
app/src/test/kotlin/jp/co/alc/booco/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/kotlin/jp/co/alc/booco/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/kotlin/jp/co/alc/booco/core/analytics/: EventAnalytics.kt  UserPropertyAnalytics.kt
core/analytics/src/main/kotlin/jp/co/alc/booco/core/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/jp/co/alc/booco/core/common/result/: Result.kt
core/common/src/test/kotlin/jp/co/alc/booco/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/jp/co/alc/booco/core/data/: Database.kt
core/data/src/main/kotlin/jp/co/alc/booco/core/data/dao/: BookDao.kt
core/data/src/main/kotlin/jp/co/alc/booco/core/data/table/: MDBBook.kt
core/data/src/test/kotlin/jp/co/alc/booco/core/data/dao/: BookDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/kotlin/jp/co/alc/booco/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/jp/co/alc/booco/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/jp/co/alc/booco/core/datastore/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/main/kotlin/jp/co/alc/booco/core/db/: Database.kt
core/db/src/main/kotlin/jp/co/alc/booco/core/db/dao/: BookDao.kt
core/db/src/main/kotlin/jp/co/alc/booco/core/db/di/: DaoModule.kt  DatabaseModule.kt
core/db/src/main/kotlin/jp/co/alc/booco/core/db/table/: MDBBook.kt
core/db/src/test/kotlin/jp/co/alc/booco/core/db/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/jp/co/alc/booco/core/domain/: UseCase.kt
core/domain/src/main/kotlin/jp/co/alc/booco/core/domain/di/: DomainModule.kt
core/domain/src/test/kotlin/jp/co/alc/booco/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/jp/co/alc/booco/core/network/: NetworkRepository.kt
core/network/src/main/kotlin/jp/co/alc/booco/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/jp/co/alc/booco/core/network/request/: Request.kt
core/network/src/main/kotlin/jp/co/alc/booco/core/network/response/: Response.kt
core/network/src/test/kotlin/jp/co/alc/booco/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/main/kotlin/jp/co/alc/boocl/core/notification/: Notification.kt
core/notification/src/test/kotlin/jp/co/alc/boocl/core/notification/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/jp/co/alc/booco/core/ui/component/: Button.kt
core/ui/src/main/kotlin/jp/co/alc/booco/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/jp/co/alc/booco/core/ui/util/: DevicePreviews.kt  LocalTimeZone.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
