# gradle
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# gradle configuration-cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# android
android.useAndroidX=true
android.nonTransitiveRClass=true

# kotlin
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
kotlin.code.style=official
